Partlist exported from C:/Users/ross/Documents/EAGLE/projects/nanoDimmerTouchPad/nanoDimmerTouchPad.sch at 7/24/2019 2:22 PM

Qty Value           Device          Package Parts Description                MF MPN          OC_FARNELL OC_NEWARK SPICEPREFIX TP_SIGNAL_NAME
1   0.1µF           C-USC1206       C1206   C1    CAPACITOR, American symbol                                      C                         
1   100Ω            R-US_R1206      R1206   R3    RESISTOR, American symbol                                       R                         
1   10kΩ            R-US_R1206      R1206   R2    RESISTOR, American symbol                                       R                         
1   10nF            C-USC1206       C1206   C2    CAPACITOR, American symbol                                      C                         
1   3V3  GND        PINHD-1X2       1X02    IN    PIN HEADER                                                                                
1   4k7Ω            R-US_R1206      R1206   R1    RESISTOR, American symbol                                       R                         
1   AT42QT1010SOT23 AT42QT1010SOT23 SOT23-6 TOUCH                                                                                           
1   LED             PINHD-1X1       1X01    LED   PIN HEADER                                                                                
1   LED-            PINHD-1X1       1X01    LED-  PIN HEADER                                                                                
1   PC817           PC817           DIL04   OPTO  SHARP OPTO COUPLER            PC817X4J000F 9707727    97K7059                             
1   S1  COM         PINHD-1X2       1X02    OUT   PIN HEADER                                                                                
1   TPSQPAD1-13     TPSQPAD1-13     P1-13   PAD   Test pad                                                                                  
