{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-17T16:21:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NanoDimmerTouchPad"
        },
        "Owner": "Ross Tyler <rossetyler@gmail.com>",
        "Size": {
            "X": 40.64,
            "Y": 40.64
        }
    }
}
